# springassignment-taskmanager

./: README.md
Task-Manager-Master/: pom.xml
Task-Manager-Master/src/main/java/com/zemoso/taskmanager/: TaskmanagerApplication.java
Task-Manager-Master/src/main/java/com/zemoso/taskmanager/controller/: AssignmentController.java  LoginController.java  TaskController.java  UserController.java
Task-Manager-Master/src/main/java/com/zemoso/taskmanager/dto/: RoleDTO.java  TaskDTO.java  UserDTO.java  UserTaskDTO.java
Task-Manager-Master/src/main/java/com/zemoso/taskmanager/entity/: Roles.java  Task.java  Users.java
Task-Manager-Master/src/main/java/com/zemoso/taskmanager/mapper/: RoleMapper.java  TaskMapper.java  UserMapper.java
Task-Manager-Master/src/main/java/com/zemoso/taskmanager/service/: TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
Task-Manager-Master/src/main/resources/: application.properties
Task-Manager-Master/src/main/resources/static/css/: style.css
Task-Manager-Master/src/main/resources/templates/: home.html  profile.html  tasks.html  users.html
Task-Manager-Master/src/main/resources/templates/forms/: assignment.html  signup.html  task-edit.html  task-new.html
Task-Manager-Master/src/test/java/com/zemoso/taskmanager/: TaskmanagerApplicationTests.java
Task-Manager-Master/src/test/java/com/zemoso/taskmanager/controller/: LoginController.java  TaskControllerTest.java
Task-Manager-Master/src/test/java/com/zemoso/taskmanager/dto/: UserTaskDTOTest.java
Task-Manager-Master/src/test/java/com/zemoso/taskmanager/mapper/: RoleMapperTest.java  TaskMapperTest.java  UserMapperTest.java
Task-Manager-Master/src/test/java/com/zemoso/taskmanager/service/: TaskServiceImplTest.java  UserServiceImplTest.java
task-manager-master/: pom.xml
task-manager-master/src/main/java/com/zemoso/taskmanager/config/: SecurityConfig.java
task-manager-master/src/main/java/com/zemoso/taskmanager/controller/: AssignmentController.java  LoginController.java  TaskController.java  UserController.java
task-manager-master/src/main/java/com/zemoso/taskmanager/dto/: RolesDTO.java  TasksDTO.java  UsersDTO.java
task-manager-master/src/main/java/com/zemoso/taskmanager/entity/: Task.java  Users.java
task-manager-master/src/main/java/com/zemoso/taskmanager/mapper/: RolesMapper.java  TasksMapper.java  UsersMapper.java
task-manager-master/src/main/java/com/zemoso/taskmanager/repository/: TaskRepository.java  UserRepository.java
task-manager-master/src/main/java/com/zemoso/taskmanager/service/: TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
task-manager-master/src/main/resources/static/: index.html
task-manager-master/src/main/resources/templates/: home.html  tasks.html  users.html
task-manager-master/src/main/resources/templates/forms/: assignment.html  login.html  task-edit.html  task-new.html
task-manager-master/src/test/java/com/zemoso/taskmanager/: TaskmanagerApplicationTests.java
task-manager-master/src/test/java/com/zemoso/taskmanager/controller/: TaskControllerTest.java
